# SpringSwingLogin

./: README.md
SwingSpringMysql/: pom.xml
SwingSpringMysql/src/main/java/com/comunidad/SwingSpringMysql/: App.java
SwingSpringMysql/src/main/java/com/comunidad/SwingSpringMysql/jdbc/: CommonProperties.java  JdbcDao.java  JdbcQueryParameters.java  Utils.java
SwingSpringMysql/src/main/java/com/comunidad/SwingSpringMysql/login/dao/: LoginDao.java  LoginDaoImpl.java
SwingSpringMysql/src/main/java/com/comunidad/SwingSpringMysql/login/dao/vo/: LoginVo.java
SwingSpringMysql/src/main/java/com/comunidad/SwingSpringMysql/login/service/: LoginService.java  LoginServiceImpl.java
SwingSpringMysql/src/main/java/com/comunidad/SwingSpringMysql/login/view/: LoginSpringMysql.form  LoginSpringMysql.java
SwingSpringMysql/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
SwingSpringMysql/src/main/resources/com/comunidad/SwingSpringMysql/login/dao/: LoginDao.xml
